# D-DBS

./: README.md  build.gradle  gradle.properties
src/: main.rar
src/main/java/com/dddev/DDBS/: DDBS.java
src/main/java/com/dddev/DDBS/Dbug/: TNTSpawner.java
src/main/java/com/dddev/DDBS/data/: AmmoConfig.java
src/main/java/com/dddev/DDBS/mixin/: LoadMagazineInGun.java  MagazineItemMixin.java  ShootMixin.java
src/main/java/com/dddev/DDBS/utils/: BulletDispersion.java  BulletManager.java
src/main/resources/: mixins.DDBS.json  mixins.DDBS.refmap.json  pack.mcmeta
